25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###D##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#...#
#...D....FF.........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#......#.....#..#.......#
#......#.....#..#.......#
#########################
22,13,START
2,13,ENEMY,STRAIGHT,RIGHT
15,13,ITEM,TOKEN,1
7,13,ITEM,FLIPPER
18,2,ENEMY,DUMB,LEFT
4,4,DOOR,TOKEN,3
5,9,DOOR,KEY,RED
2,9,ITEM,TOKEN,1
18,4,ITEM,KEY,BLUE
24,8,ITEM,KEY,RED
10,10,ITEM,KEY,YELLOW
23,7,TELE,12,9
11,14,TELE,6,13
16,2,ENEMY,FOLLOW,DOWN,1
2,3,ITEM,TOKEN,1
12,12,ITEM,BOOTS
LEVEL,1
LEADERBOARD
Liam is great,112
Jack,250
Ewan,350
