64,64,
################################################################
#.....#.....##....##.#.#..#.#..........##.#....#..##.......#.#.#
#...#.#.#.#....##..#...##...##.#####.#......##...##..##.##.#...#
#..####.#####.####...#....#..###...####.########..#####.##.#.###
#.###....##.#....###########...#.#..##..#......##.##....#..#...#
#..#..####..####....#....#.###.#.##....##.###.##.....####.###.##
##...##....###.####.#.##....##.#.########...#..########.#.##...#
##.######.##....##..#..######....#......###.##..........#..###.#
#...##.......##..#.##.##...#..#.##.####.#.#..##.#####.####...#.#
###..#.#.###..####.#..##.#...##.#....#..#.##..###...#....###...#
#.##.#.#..###.##...##....#.######.####.##.##.##...#.##.#..####.#
#..#.####...###..###..######..##..#....#..#...#.#.#..#.##.#.#..#
##....#.##.##...##.#.##...#..##..##.####.##.###.####.#.##...#.##
#..##.......##.##.....###...###.###.#..#.#....#..###.#..##.##.##
#.###########..######.....###...#.#.##.#...#####..#..##..#..#..#
###...#...#...##...##.#.#..#..###.#..#.#.###.#.##.#.####.##.##.#
#...#.#.#...#..#.#..########.##...##.#..........#.#....#..####.#
##.##...#.#.####.##.....#....##.#.#..#.#####.####.####.##..#.#.#
#..######.####...######...####..#.#.####...###....#..#..##.....#
##....#.#..#...###.#.#######...##.#.##...#.#...#####.#.##..###.#
#..##.#...##.###.....#.......####.#.#..#.#...###...#.#..#####..#
#.###.#####..#...###...########.#.#...#########..#...##.#...#.##
#...#...##..##.#..######...##...#.#####.#.#.....####.#..#.#.#..#
#.#####..#.######.#..##..#..##.##....##...#.######...#.##.#.##.#
#..#..##.#.#.#....#.##..###..#.#####....#...#......#.#..#.#..###
##...##..#...##.###.#..##.##.#...#.###########.#######.##.##...#
###.##..####....#...#.###..#.#.#...##...##.......##....#...###.#
#.#.#..##.#######.#.#...##.#.#.###....#.#..#######..##.#.###.#.#
#.#.#.##......##..#.###....#...#.###.##.#.##..#....###.#.##..#.#
#.#.#.##.#.##..##.#.#...######...##..#..#....##.####.#.#....##.#
#.#.#....#.#####..#.#.###....#.###..########..#.#......###.##..#
#...#.####....#..##...#...##.#..#..##.....###.#.###.#.###..#..##
#.###....####.#.#######.####.##.#.###.###...#.#...###...#.##.###
#..#####.#....#...#...#...#..#..#.##...####...###...###.#..#...#
##.#...###.######...#.###.#.##.##..###.#..#####.##.###..##.###.#
#..#.#...#.#......######..#..#..##...#...##......#...##..#.##..#
##.#.###...#.######...#..###.#.#####.##.##..#.######..##.#..#.##
#..#...#####.#.#....#...##.#.#.#...#.....#.####....##..####.#..#
#.####.........#.########....###.#.#####...#....##.###....#.##.#
#..#.###########.#.....#..####...#.....###.#.####..#.####...#..#
##...#....#......#.#.#.#.##..#.#######...#.#.##...##....#####.##
####...##.#.########.#.#..##...#.....###.###..#.####.##....##..#
#....#.#..#..#....####.##..##.##.#.#.#.#...##.#.##.#.#####..#.##
############.#.##......###..#.####.#.#.###....#.#..#.....##....#
#......##....#.###.###...##.#.#....#.#...######.#.##.##.######.#
##.#.#....####.#.#..##.#..#...#.#.##...#.##.....#.##..#....#...#
#..#.######..#.#.##..############.######..##.####..##.####.##.##
##.#.#....#.##.#.###..#......##...#....##..#.#..##....#..#..#..#
#..###.##.#.#..#.#.##...#.##..#.###.##..##.#.##.##.#####.##.##.#
##.#....#.#...##...##########....##..##.##.#..#.....#.....#..#.#
#....#.##.#.###..#..#....#....##..##..#.#..##.##.##...#.#.##.###
#.######..#.#.##.#.##.##.####.###.#####...###..###..#####..#..##
#..#..#..##....#.###...#..##..#.#....##.###.##...##.#...##.##..#
##...##.######.#.##..####..##.#.####.#....#..###..###.#..#####.#
###.##..#.#....#.#..##.###..#.#...#..####.##...##..#..##..##.#.#
#.###..##...#.##.#.###...##.#...#.#.##.....###..##...####....#.#
#.....#######.#..#...##.###.##.####.#..#####...#######..##.#...#
####.###...#....####.##...#..#.#....##.....##.##....###..#####.#
#....##..#.###.##.##..##.###.#.#.##..#####.......#.##.##..#.#..#
#.####..##..#..#...##.#..#...#.#..####...#.#######.....##.....##
#..##..####.#.##.#.##.#.##.###.#.###...#.###....########..######
##.#..###...###..#..#.#..#.##..#.#.#.###..#..##...##...#.###.#.#
#....##...#.....###.....##..#.##.......##...##..#....#........G#
################################################################
3,3,START
LEVEL,4
LEADERBOARD
PLAYER1,23
PLAYER2,45
PLAYER3,66
