200,200,
########################################################################################################################################################################################################
##.........#....#....#...##...##....##..##.#.#..##....#....##.....###...##..##.......#.#...........#.....#..##.......##...#.....##.......#......#...#......#....##...#....#...#......##...#......#.....#
#..##.####...####.#.##.#..#.#....##..##..#...##..#.##...##....###..#..#..##....##.#.##...#########.###.#.#.##..###.###..#...###.#..##.####.####...#.#.#.##.##.#..###.#.##.#.#...####....#.#.###.##.###.#
##.##...#..####...#....##...##.#####..##...#..##.#..###########.##...###..##.###..#.#..#......##.......#....#.##...#...###.##.#.##..#...##..##..###.#.###...#.##.#...#..#...##.##..######.#.#...#..#...#
#...###.####....##############.....##..###.##..#.##...#....#.##..#####.##..#..##.####.#######..##.###.#####.#..#.###.###...##...#..####....##..###..#..#..#...##.##.###.######.###.##..#..#.#####.##.###
###..##..#...####.....#......###.#..##......##...####...##.#..##....##..##.##..#..#...#.....##.#....###...####.#...#.#.###..##.###..#.######..###..###.########..#..##..#...#..#....#.##.##.##.....#..##
#.##..##...###.#####.##.####.##..##.############....######.##..#.##..#.##...##.##...###.##.##..#.##..##.#..##..###...#..###..#...##.#....#...##.##.#....#....###.##.#..###.##.##.##....#..#.#..######..#
#..##..#####....#....#....##.#..##...#.........####.#.#....###...###....##.##..######.#.#...##.####.##..##.#..##.######..###.###.#....####.###..#..##.#...##...#.##.#.###...#..###..##.##.#...##...###.#
#.####.#..#..##...##.#.##..#.#.##..###.#######...####...####.##.##.##.###...#.##........#.#..#..#...#..##..#.##.......##...#.##..#.##..##..#...##.##..#.######.#..#.....###.##..#####..##.#.#....#..##.#
#..#...##...####.##..#..##.#.#..##...#...#.#.###..##..###..#.....#.#...#..#.#..##.####.####.###.##.##.##..##..####.##..##.##..#.##..####..##.#.#..##.####...##.##.##.##.##...##.#.....##..######.####..#
##...#####.##....#..###..###.##..#######...#.#.##.#..##.##...###.#.#.###.#####..#.##.#.###...##..#.##..##..##....#####.....##.#..##..##..###.#.#.##....##.#....#...###.....#.#..###.#..#.##...####....##
#..###...####.#.##.#####.#...###.##...####.#....#...###....#.##..#.#...#...#.##.#.#..#..#..#..##.#..##..##..####.....#.###.##.##..##..#.##...#...#..##..#.######.#...#.#######.##...##.#..#.#...#..##..#
#.##.#.#..#...#..###.#...#.###.#.#..#....#.#.##.#####.##.#####..##.###.###...#..#.#.###.#####.##.##..##..##...######.###...#...##..##.#..#.#######.####.#.....######.####...#..#..###..##.#.###.#.####.#
#.##...##.#.####..##.#.###.....#...#####...#.#....#........##..##..#.....###.#.##.#...#.....#..#.###.##.#####......#...#.#.#.#.###..####.#..#.#..####.#.#.###...#....#....#...###..##.##..#..#....#..#.#
#.#..###..#....##....#.#.###.#######...#######.##.###.#.#.##..##..##.#####.#.#.##.#.#.#####.####..#...#..#..###.#.####.#.#.#.#...##...##.##...##......###.#.###.####...#.######.##..#.#..###.####.##...#
#...##.#.#######..#.##.#...#....##...#....##...#....#.#####..####.#..##.#..#...#....#.#.#.#...###.#.#.##.#.##.#.###....#.#.#.#######.##..####..###.##..##.#...#....#######.......##.###.##.#....###..###
#####..#.#.....####.#..#.######....######..#.###.##.#..#....##......##....###########...#.###...#.######.#....#.....####.###.......#....##..##...#..##..#...#.####..#...#..#.#####....#..#.#.##...##...#
#.....##.###.#.##...#.##..#...######...###....####..####.##.#..######..##.#.#......####...#.##.##...#....#.##.#######......#.#####.########..###...####.#####....##.###.#.##...##..##.##.#.#.####..###.#
#.##.##...#..#....###.###...#...##...#...####...##.##.....###.##.#.#..##..#...####..#...#....#..###...####..###...#...###.####...#...#..####...######...#...####.##..##...####....###.##.#.#...###.#...#
#..#..###.##.#.##.##..#...#####.#..#####..#.###.#..#..######..##.....##..##.#.#..##.######.####.#.#####....###..#...#.##...##..#.#.#.##..#.###..##....###.###..#..##..##.##..######.#....#...#..#..#.###
##.##...#..#.###..#..###.##..##.#.##.#.##.#.#...#.##.##..##..##..#.###..###.###.##.....#.#..#.#......##.##.....########..###..##.###.###.......##..#####....#.###..##.#...##......#.#############.##.#.#
#...###.##.#...#.##.##....##..#...#....##.#.#.###.....##.#..##..##...##...#...#..#####...##...###.##..#..#.#.#..##...#..###..###.##..#...#####.##.##..#..##.....##..#.#.#..####.#...##.#..........#..#.#
###.#.#..#.###.#.##.##.##..##...######.#..#.#...##.#.##....###.#####..###.###.##..#.####..#.####..#####.#########..#...##...###...#.##.###.#.#.#..#..##.######.####.#.#.##....####.##....###########.#.#
#.#...##...#...###...#.#######.##...#..#.##.##.#######..##.##..#...##...#..##.###.....###.###....##......##...#...######..####..#...#..#.......#.##.##......##..#...#.#.#####....#.#..##.#......##.#.#.#
#.#.#########.##...#...#...##..#..#.##....#..#..##...#.##..#..##.#..###.##.#..#...###.#.#...#.#####.##.#.#..#...#.#...##.##....######.#######.##.#...######..##...###.###...####.....#####.####....#...#
#.#..##...#...##.#####.#.#..####.##.#####...###..#.#.###..##.##..#.##...#....##.#.#...#.###.#...##...#####.###.####.#.#..#..#.##.......#....###..#.#........#######...##..#.#....#####.##..##.###.###.##
#.##.#..#...#.#..#..####.##..##..#...##.###...##...#...##..#....##..##.##.#########.#.#...#.#.#..#.#.#...#.#.#..##..#...##.####..##.#.##.##.##..##.######.###....##.#.#..##.######...#.#..##...##...#..#
#.#..#.######...###.#....###....####.#....###.########..##.####..##.#..#...##....##.#.###.#.####...###.#...#.##..#.######...##..###.#..#..#..#.######...###...##....###.##...##....#...##..#.#..###.#.##
#...##....#.###.#...#.####.######.#..#.##...#..#.....##..#...###..###.##.###..##..#.#.....#..##..###...###.#..##.#.#....#####..##...##.#.###......##..#.....#########...#..#....######..##...##.#.#.#..#
##.####.#.....###.###.#.....##..#...##..######.##.#.####.###..##.##....###...####.#.########..#####..####..##....#.#.##.....#####.#.#..#.#.######....######..##....##.###########...###..###.#....#.#.##
#..#..#######..#...#..#.#.#..##.#.#####......#.#..#....#..###..###..#.###..###....#.#....####..#....##....########....###.#.#...#.###.##.#...#.########...####..##..#.....#.......#.#.##..##.######....#
##.##.#.....##...#.#.#######..#.#.....#####.##.######.###.#.##.#...##..#..##.##.###...##..####.#.##.#######.#...#..#####..#...#.#...####.#.#...#...##...#...#..####.#####.#.###.###...###.#...#...######
#.....##.##..#####.#.......##...#####..##...#.....##..#...#..#.#.#..##.#.###.#..#.###.###..#...#..###.......#.#.#.##...#####.##.#.#..#.#.####.##.#..#.#####.#.####..##....#.#...#.#.#.#...#.#.#.#..#...#
#####..#..##...##..##.##.#..##.##...##.#..###.###....##.###.##.#.#######.#.#.#.##..#..#.##...####.##..###.#.#.#.#.##.#.#...###..####.#.....##..#.##.#.#...#...#....##..######.###.###.#.###.###.##...#.#
#.#.##...#####..####...####.##....###..#.##....########.#...##.#......#..#...#.###...##..######.#.#..##...###.#.###..#...#..##.###...#.###....##.##...###.#####.####..##....#..##..#..#.#.####..######.#
#...#######..##...#..#..#.#..#.#####..##....####....#...#.###..###.##.#.##.#...#...#....###.......#.####.##...#...#.#######..#.#.#.###...#######..#####.......#....##.#..##.##..##...##.#......##.##...#
#.#.#..#.#..#####.#####...##.#.....#.###.####....##.#.###.....##....###.#..############...##.#.####.##...#..#####.#.....#.##...#...#...###....###.#.....##########..#...##...##.######..#.#.####..#..###
#.#...##...####.#..##...#..#.#####.....###....#####...#...#######.#..#..##.##...#.....#.#..###....#..#.###.##.....#.###.#.######.#.#.###...##..#..#####......#.#.##.##.##..#.##..#.....##.#..##..##.##.#
#.##.##..#..##..##..########.....#####..##.####...#####.###...#...##.#.##.....#...###.#.##..#..##...##.##..#..#.#####...#...##.#.#...#...#####.#.##...#.#.##......#..####.##..##.#.#####..##..#.##..#..#
#.##....###....####..#....#..###.....##....#.###.##..#..#...#.###.#..#.#############..#.###.#.#######..#..##.##.#..#..###.#..#.#.#####.#....##.#.#..#.###.#####.####..#.#.###..#.....##..####.#....###.#
#..######.##.####.##.#.##.##.#.##.##..######.....###...###.##.#...#.##..#...#...#..##.###.#.#.......#.##.#####..##...##.#.##.........#.##.#..#.#...##..#..#...#....##.#.....##.##.##.#..###...###.##...#
#.##....#....#....#..#.#...#....####.##..##..#.#..#..###...##...#######...#.#.#...##..##..#.#.#####.#..#....##.####.###...#####.##.#.#..######.#######.##...#.####..#.#####..#..####.#.###..#.##...#.#.#
#.#..##.##.#...#.##.##.###.##.###....#..##..#####...##...#..###.##....#####.#.######.##..##.#.#...###.#####.#.......#...###...#########..##..........#..#####.##...##....###.##....#.###.##.#..###...#.#
#.#.##..#..#####..#....#.#..###...####.##..##.########.####.#...#..##...#...#....#...#..##..#.#.#..##....#..#.########.##.#.###.....#...##..########.##.#...#..#.#..####..#...####.#..##....##...#####.#
###.#..###.#...#.#######.##.....###....#..##...#.....#.##.#.#####.####.##.######...####..##.#.#.##....####.####...##...#....#...#.###.###..##...##....####.##.##.########.###...##.##..#.#######.#..#..#
#...#.##.....#.#.#...#....#.#####...##...##..#...##.##..#.#.##.....##...#.....##.####.##....###..######....#.#..#..##.####.##.###..#....#.###.#..####.#....#...#...#...##.#.#.#..#..##.#.#...##..##...##
#.###..###.###.#...#.#.#.####.#.#.#############.##...##...#....#####..#.#####..#..#...##.####...###.....##.#...###..#....#..#..###...#.##..#..##.##.....####.####.##.#....#...#####.##.#...###..###.####
#...##...#..########.#.#..##....#..#.#........#.##.######.#######....##.#..###.##...#..#......####..######.#.###.##.##.#...###...#####.#..##.###..#####..#...#.##..#.#######.##.....#..##.##...##...#.##
#.#..###.##..##..#.#...##.#..#####.#...##.###.#..#..##....#....#..####....##...#######.#####.###...###...###.##...#..#####.#####.#...###.###.#.##.#...####.###.#..##.......#####.####.###..#.######.#..#
#.#.##...###..##...###..#...##...#.#####..#...##.####..#####.#.#.##..####.#..###.....#..#....#...#.#.#.#...#..###.##.#...#..#.#....#..##.#.#.#..#.#.#...##...#.#.#########..###..#.##.#.##.#.#..##..##.#
#.#..###...##.##.#...##.##.##..#.#...#...##.###....#..##...#.###..##...#..#.##...##.###.######.#.#.#...###.##..#..##.#.#.####...##.####..#...##.#.#.###..###...#....#....##.....##.#..#....#.#.##..###.#
#.##...##.##.....#.#..####.#..##.###.#.####.##..##.#.####.##...##..###.#.##.######..#...#......#####.####...##...##..#.#...#..###...#...##.####.#.#.#.##...##.#####...##.#########...#######.#..#.###..#
#..###.#...#######.##..#...#.##..#...#..##...#####.#..#......#.###...#....#......##...####.#####.....##...#..###.##.##.###...##.#####.###..#..#.#.#.#..##.###.#..######......#.#.#.####......#.##.#...##
##.##..#.#......#...####.###.#..##.####..###...#...##.#.######...###.###########..###......#...#.##.##..###.###...#..#.#.#####..#...#..#..###...#...##..#..#..##......###.##...#.#....#.######..#.#.#..#
#..#..#########.#####....##..#.###.##.##..####.##.##..#...#.####.#.#......##...##...########.#.#..###..##.#..#..####.#.#.#.....##.#.##.#.##...#.######.###...##..#.##.#.#..###.#.####...#....##.#...##.#
####.###....#.......##.###..##...#....###.#..#.#...#.####.#..##....######....#..###..#....#..#...##...##..##.#.##..#...#...#####..#....#..###.#......#.#.#####..#####...##...#.....######.##..#.######.#
##...#.#.##.#.#####..#...#.#####.####...#.##.#.#.#....#.#.##.#..##.#.#..#######...##...#.##.###.##..###..###.#..##.#####.#.#.....#####.##...######.#.......#.####...##.#####.#######....#..##.....##...#
#..#...#.##.###...##.##.##.#...#....###.#.##...######.#.#....#.###.#...##....##.#..#####......###..##...###..#.##...#.##.###.#####..##.####.##...#####.###.#..#...#..#..##.#.........#.###..#####....###
#.####.#..#...###....#..##...#.#.##.#.#.#..##.##...#..#.#.####.#.#...#.##.#.##..##.....########...##..#.#...##.#..#...#..##..#..##.##..#..#....#...##..#.#.##...####.##....###########...##.#...######.#
#....#.#.####..##.#####..#.#####..#.#.#.##.#...#.#.#.##....##..#.###.###..#..####..#.#...#...##.#####.###.###..#.####...##..###..#.#..##.#########....##...#..#..##..#..#.##.......#.#.####...#....#...#
#.##.#.#....##..#..#..##...#...##.#.#.#..#.###.#.#.#..##.#..#.##..#...##.###..##..######.#.#.#..#.....#...#.#.##..##..###..##.##...#.##.....#....######..#.#####..##.#.##.#..#####...#....########.#.###
#.#..#.####.###.##...##..###.#..#.#...##...#.....#.##..######..##...#.#....##....##.#.#..#.#...###.##.#.###.#.#..##..##...##.....#...#..###.#.#.##......##...####.#..#.##...##...##.#####.#.#.#.#..#...#
#.#.####....#.#..###..####...##.#.################..##..##....###.#####.###########...#.##.#####...#..#.....#...##..##..#.#..#########.###....###..#########..#.#.#.##..#####..#..#.....#...#.....###.##
#.#...#..####.##..###...#..###....#.........#....##..##..##.####.....##.#.##.#......#.#.#..#...##.##.######.#####..##..#####...##.#....##..#.###..##...#...##.....#..##...#...###.#.#.####.##.#####....#
#.#.###.##.....##...#.#...##...####.####.##.##.#..##..##....#..###.###..#..#...##.#.#.#.#.##.#.....###........##..####.....###....##.###..####...###.#...#..########..#.###.####..#.#....#.##...#...##.#
#.#...#..##.#######.#######..###.....##..##.##.##..##..######.##....#..###...#.#..#.###.#.####.##.###..########..##.######.#.####.#....##.#.##.###.#.######....#...##.#..##.#..#.##.##.#.#..###.###.####
#.###.##.#..#....##..#....#####..#.###..##......##..##.....##....##.#.###..#####.#####..#....###......##...#.#..##.......#.#..#...####.#..#..#.##..#..##..####.###..#.#.##..##.#.####..#.##...#...#...##
#.#.#......##.##..##...#.##.....#####..###.###############..#.#######..#..##..##...#...#####...##.######.#.#.#.#####.##.##.##...#..#...#.###.#....###..##...#..#...##.###..##..#...#..##..###.###.###..#
#.#.######.#..###..##.##..##.####.....##.#...#...#...##.###.####....##.#.##..##..#.#.####..###..#.....#..#.#.#....#...###..#######...#.#.##..####.####.#..#.#.###.###.##..###.####...##..###...##...##.#
#....#...#.#.##.##..#####..#.##...#####..###.#.#...#....#...#....##.#..#.#..###.##.#....##.#.##.##.##.#.##...####.###.#...##....##.#####..##...#...##..#.##...#.#.##.....##.#.#..#######.#...#..##.##..#
#.####.#.#.#.##..##..#.###...#..###...#.##...#.#######.##.####.###..##.#.##...#..######....#..#..###....#..#..#...##..#.###..##.#..#...##.##.###.###..##..#####...#..#####......##...##..#.####.##....##
#.#....#.#.#..#.####.#.#.#####.##.###...#..###..##...#..#..##..#...###.#....####..#...####.##.##...####.#.#####.###..##...#.###.####.#.#.....#...#...####.#..###.##.##.....#.##....###..##...##..####..#
#.#.####.####.#.#..#...#.....#.#......###.##.##..#.#.##.#.##..##.####..####.##.##...#..#...#...###...#..###...#.##..#####...#...#....#.#.#####.###.###..#.##.....#..##########..#.###..#####.#..##.###.#
#.#..#.....##.#...##.#.##.##...#.##.####..#...##...#.#..#....##...##..##.##..#..######...#####...###.#.##...#.#..##....######.###.####.#...##..#.#..###...####.#...##......##..##..#..##..#..#.##...#..#
####.##.##....##.#####.#..#########..##..###.###.###.#.##########.#..###..##...##...######...###...#.###..#.#.##..#.##....#.#...#..##..#####..##.##..####....###.####.####..#.####...####.#.##..#.#...##
#....#..#######....##..##.#.......##.#..##....#...####........##..#.##.##..###..#.#....#...#...#.#.#..##.####.###...#####...##.##.##..##.....###..##....##.#..##.##...#..##.###.##.###....#.###.#.######
#.##.####....###.###..##..#.##.##.##.#.###.#.##.###....#.##.###..##.#.....##.##.######...#####.###.##.#..#.##..######...##.##.....#..##..#####...######..####..###..###.###..##.....##.##.#...###...##.#
#.##..##..##..##.....###.##.##.##....#.#...###..##..######..#...##..#.##.##...#...##...###...#..##..#...##..##.#......#..#..#######.##..###....#...#..##..#.##.#...##.....##..###.#.#...#.###...###....#
#..####..####..##.####.#.####..#..####.#.#.#...##..##.#.#..##.####.##.#.....#.##.##..####..#.##....########..#...#######.##...##..#....##.#.######.#.####.#..#.#.#####.#.####...###.#####...###..####.##
##...#..######..#...##....#...###.#......###.####.##..#...##..#....#..#.###.#..#.#..##....##.#####.##.....##.#####.#...#..##.##..#######.....#...#...##...##.#...#...#.#..#.###..#......###...##.#.....#
###.##.##.##.##.###..#.##.#.###...#.###.##....#...###...####.###.###.##...######.#.##..#.##...#..#..#.###..#.#.......#.##..#.#..####...###.###.#.#####..####.#####.#.#.##....###.####.#..#..#.##.#.#####
#....#.#.....#..#.##.#..#.#..######..####..####.###...###....#....##..###..##......##.##..###...###...#.##.#...####.##..##.#.#.####..#.....#...#..##...##....#...#.#.#####.#...#....#.##...##..#.#.#...#
#.####.###.#.#.##..#.####.##......##...#..##..#..####.#.#.#######..##...##....######..###...###.#.#####....#.#.##....##..#...#.###..###.##.#.####.#..#.#..##.###...#.....#.#.######.####.#..####.#...#.#
#...#...##.###.###...##...######.#####.#.###.###..##..#.#......###..###########..#...##.###...#...#...#.######..#.##.##.######..#..##....###.#..#.#.#####.#...####.#####...#.#...#.....####.##...#####.#
##.##.#....##..#...###..#.#...##.......#.....#.##..#.##.######.#.##.#...##....##...###....###.###...#.#..#...##.#..###..#...###...##..##.#...##.#.#.#.##..###...##...#...###.#.#.#.###....###..###.....#
#..#..##.###..###.##...####.#..##.#######.##...###.#..#....#.#...##...#....##..###..#..#.##.#...###.#.##...#..####...##...###.#####..##..#.###..#...#.#..##...#..###.###..####.#....#####.....###..#####
##...#####...###..###.##.#..##..###...##...#####...##.##.#...###..############...##.####....###..####.#######..##..#..###..#........##..##...#.######...#####.##..#....####....######...###.#...#.##..##
#..####....###.#.##....#.#.####.##..#....#..##...###.....##.##.##....#....#.#..#..#......##..###..##..#.....##.#..###...##...#.######..#####.#..#.#.##.##...#..##.##.#..#...####..#...#...#####.#..##..#
#.##....#####..#....####...#.##....##.#.###.#..###...#.###.....#####...##...##.##.##########...##..#.##.###..#.#.##.###..##.####....##.#.#...#.##......##.#.####...###.##.###....##.#####....#..##..##.#
#.##.####...#.###.####...###..#.#######..##.#.##...#####...##.##.#.########..###....#....##..#..##.#.#...#####.#.##...##.#...#...##.#....#.###....#.##..#.#..##..#..#..#...###.#..#.#..#####.######....#
#..#...####.....#.#....###.##.####...#####..#..###.#...######......##.....##..#..##.##.#....###.##.#.###..#....#....#..#.###.#.###..##.###...######..####.##..##.##...##.###...#.##.#.##...#..#...####.#
##.###....#####...#.####.#.#..#....#...##..###...###.#......####.#....###.###.####..#..######.###..#..###.#.##########.#.#...#..#..##...####.....###...#...##..########..#...###.#..#..#.#.##...#...##.#
##.#.####...##..#.#..#...#...##.######..####.###.#...#.#.##....########.....#...#..###.#.#....##..###..##.#.#.......#..#.#.####.#.###.#..#.#####..##.#...#..##....##....###.##...#.###.#.#..#####.#.#..#
#..#....###.#..##.##...#.#.#..#.....###..#....##.#.#######..##.##.#...#.#######...##.......##..#.##.##..#.#.#####.#.##.#.###....#...####...#...##..#.#.########.###..####...#..#.#...#...##....##.#...##
#.##.#.###..#.##...#####...########...##.##.#..#....##...#####..#...#.#...##..############..####.#...##.#.#.#.....#.#..#..##.######..#.###.#.#..##.###...#....#.#...###...######.###.#######.#..########
#.##.#...#.####..#..##.#.#..##...####..#....##.#.##.#..#.....##.#.###.###..#.##.#.......###..##..###..#...#...#####.#.###..#.#.##.##.....#...##..#..#..###.##.#...###...###....###.#.#....##.##..##....#
#..###.#.#....#####....####....#....##.#######.####.#.######....#..##.#.##.#......##.##.#.####..##...####.#####...#.#...##...#.#...#####.#####..###.##.#...##.#.###.#.#.#...##.##..#...##.....##..#.##.#
##..##.#.####...#.##.#..#.##.#.######..#..##.#..##..#.#....#######.#.....#.##.######.#..#.#....####.##..#..##.##.##.########.#...#...##..#..##.##.#.#..#.###..#...#...#.#.#..#....###############.###..#
###..#.#..#.###.#.#..##...##.###...#..###....##..####.#.#.##..#....#####.#..#.##.....#.##...####....#..###.#..#.....##...##....#.#.###..##.##..#..#.####.#.#.####.###.###.#####.###.....#.#...#.#..###.#
####...##...#...#...####.##...#..#...##...#.####....#.#.#..#.##.#.##..##.##.###..#####....#.#..#.##...###..#.##.#####..#..##.#######...##..##.##.##..##..#.#.#.#...#..#....##.#..##.###...#.#...##...#.#
####.#..#####.###.###..###..###.######..###....####...#.##......#..#.##...#.....##.....#######....#####.##.#.#..#...#.###..###...#...###..##..#...##..#.##.#...###.#.##.####..##.....#..#...#.#..###.#.#
###..####...#...#...##.....##.#.....###.#.#.##....#####.##########.#.#..##########.#####...#.####....#..#..#.#.##.#...#.##..#..#...###...##..##.#..##...##.###..#....#..##...#######.#.######.##...#.#.#
##..##....#.#.#.###..##.####..#####...#...#######....#..#......#...#.#.##.....##...#.#...#......##.#...##.##.#.####.#.#..##...######...#.##.######..#####....##.####.#.##..#.#.....###.#.##...######...#
#..####.###.#.#...##.#..#....##.#.###.#.#..##..#####.#.##.###.##.###.#.###.##..#.###.#.#######.##..###.......#..##..#...#######.##...###..#.#......##...#.##..#..#...#.#..##...#####...#..##.##...###.##
#.###.#..##.#.###..###.###.#.##...#.#.#.##..##.....#...#....#..#..#.....#..###.......#.##...##..##...##########.#..####.#...##...#.###.##.#.#.##.#.##.#....##.##.##.##...#####..##...#.##.#...#.#..#...#
###...##..#.#..#..###..##..#..###...#.#####..##.#.############.##.#######.##.######.##.#..#..##..#####.....#....#.##....#.#..###...#....#...###..#..#.####.#...#..########.#.##..#.######...###.##...#.#
##..#.###.#.##.#.##...##..###...##.##.#...##..###.....#.....#...#..#...##.#..##...###..#.#######....##.###.#.####.###.#.#.##.##..#####.######...###.###....###.##..#.#.....#..##.#..#...##.##....#####.#
#..##.....#.##.#.##.###..##.##.##..##...#..##..####.#.###.#.#.#.##...#..#.##.#..#..##.##.......####.....#..#...##...#.###.##..##..#....#...##.###....###.###.#.###.....###...###.##...#..#.##.####...###
#.#######.#..###..#..##.##...#..##..######.###..#...#.##..#...#..######........##.##..########...########.####..#.#.###....##..##.###.##.#..#...##.#.#...#...#..####.###...####..#######.###..#....#..##
#.#....#####..###.##..#..#.####..##...#....#.##.#.#.#..#.##.#.####...##.#####.##..#..##......###.#..##.......##.#.#..#..##.###.#....#....##.#.#..###.###.###.##.#..#...#####....##.#...#..#..##.#.###..#
#.#.##...#.##..##..##.##.#...###.###.##.####.##.#.#.##....######...#..###...###..##.#####.##..#....##..#.#####..#.##.#.###..#..####.#.#####...##...#.##..#....#...####.##....####....###.##.##..######.#
#....###...###....###....#.#...#......#..##.......#.#######...#..####.....#...####..#.....###...##.#..##..#....##..#.....##.#.###...###...###..###.#....##.######....#..#.#####...##.#....#..##..#.#.#.#
####..####.#.####...##########.###.#####..#####.###.#...##..#...##..#########......#####.##.#####..#.##..##.############..###.##..####..#...#####..######.......#.#####...#..#..#..###.##.##..##.#.....#
##.##.#..#.#....##.##.#...##.....#..##.##.....#..##.#.#.#..########...#....#########.....#...##...##..####..#.#.#.....#####...#..##..#.####.##....##..#...###.#.#..##.######.#.##.###..##.###..#.#.###.#
#...#.##.#.##.#..#..#.#.#..#.#.#.##.#...###.#.##..###.#...##........#...##...........#####.#..#.#####.##...##.....###.....#.###.####....##.....####..##.###.#.####..#...#......##...#.##..#.##.###...###
#.###.#..#..#.#.##.##...##...######...#...###..####...#####..####.#.###################....##.......#....###..#####.#####.#.#.#..##..##..########.#.##....#.#....##...#.########..#.#.###.#..#...#.#...#
#..#....###.#.###..#..######....#.#######..###......###.#...##..#.#.##....#......#.#....##################.##....#....#...#.#.##..#.####..#.....#...#..##.#.####.######.#....#...##.#..#..#.####.#.###.#
##.#.#.###..#.#...##.##....####.........##...######.#.....###..##.#.#..##.#.####.#...#.##.......#.......##....##.####...###.#.###.#...###.##.##.##.##.##....##...#...##.#.##.##.##..##.##...#....#..#..#
#..#.###...##...####..####.#..#####.########..#...####.####.#.##..###.###...#..#.#####..#.###.#.#.###.#.#..####....####.##..#...#.#.#..##..#.##..#.....######..#.#.#..#...#...#.#..##...##.##.#####.#.##
##....##.#####.###...##....##...#....#.....##.#.#..##..#..#...##.##...#.#####.##.#...##.####..#.#.#.#.###.##..####....#..##.#.#...####..##.#..##.####.##...##.##...#.######.#...#####.#..###..#.##..#..#
#..##..#....#..#...###..##..##.##.##.#.#.###..#.##.#..###...#..#.##.###.#...#..#...#..#...#..##.#.#.#......##.#..#.##.##..#.#####.##...##..##..#..##..#..#.....##.####...##.#####...###.###..##..#.###.#
#########.#.##.#.###...####..#..#.####.#.##..##.#..#.##.#.####.#....#.....#...#######.#.#...#####.#.########....####...##.#...##...#####..####.##..####.######..###....#.#...#....#.......#.####...#...#
#.......#.#..###.#...#.#..##...##..##..#..#.#####.##.#.......##############.#....#....#.##.###....#..#.#.#...##.##...###..#.#..###.......###.#..##.#....##...##.#...####.#.###.##.##.######..#.#.###.#.#
##.####.####...#...######..#.#..##....###...#...#..#.##.#.##.........#...#..##.#.#.##.#..###...#####.....#.#.#..#..###.#.#####..##########...##.#....##.#..#....#.###....#...#..######...###...###...#.#
#..#..#..####.#######.#.##.####..######.#####.#.##....#####..#######...#.#.##..#.#.##.##.##..###.#.##.##...#.####.##.#...#...##.#.......#..#.#..#.##..###.#######.#.#.##.##.###....##..#..##.#...#.###.#
#.###.##..#...##....#.#.....#.##.##.#.....#.#.#..####.#...#.###....##.##.###..##.#..######..###.....#.#..#.#.##...#....###.#....#.###.#...##...##.######....##....#.#..###....####.#..###..#####.#...#.#
#..##.###.##.##..##...#.###...##..#...###.#...##...#....#.####..##....#....#.###.##....##..###..###.#.#.######..####.###...######..#..#.#.######...#...#.##.#..####.##..#..##..##..#.#####..#..#.#.#.#.#
##..#.....#.....####.##..#..#..##...###...##.#####.######..#...###########.###....####.#..##...##...#.###...#..##......##.##....#.##.##.###...#..###.#.######.##.....##...##..##..##...#.##...##.###.#.#
###.###.###.#.#.#.....##.#.##.#######.##.##...#.......#.##.##.###......##..#...##..#.#...####.##..###..##.#...########....#..##...#..#...#..#.##.#...#..####...####.#######..##..#####.#..###.#..#...#.#
#.#...#...###.#######.##.#..###...#.#.#..##.#.###.###.#....##.#.#.##.#.#..##.#####.#.#####.....##.#.##.#..###..##....##.#.######.##.######.##..###.####..##..###....#.....####..###.##.##...#...##.###.#
#...#.###.....#.....###..##.....#.....#.##..#...###.#.####....#...#..#.#.###..##...#.......#####.....#.#.##.##..##.#.#######...#.##.#......###..#..#..##.#..##.#.####.###.#....##...#..###.######...#..#
##.##..##.#####.###.#...#############....##.###...#......#.####.###.##.#...##.#..####.##.#.#...#####...#.##.#..##..#..#......#.#..#...#.##.#.##...###..#...###......#...#...##....###.##.#.#....###.####
#...##.#...##...#.#...######.....#..######..#.###.######.###.##...#.#..###....#.##.#..##.###.#.##....#.#..#...##..###...######.##########..#..#.###.##.#####.#.####.#.#.#######.#.##..#....##.#..##...##
#.#..#.##.##..###.#####..##..#.#...###...##.....#..#...#...#..##.##.##...######.##.#.##..##..#..###.#####.#.####.########......#......##..##.#####.....#.......#..#.###..#...######..###.#.##.##..#.#..#
####.#..###..###..#...#.##..##.###..#..#..########.#.#####.##.....#..###..##..#..#...#..##..###.##..#.#...###......##...#.######.###.##..###...##..###.#.#######.##..###...#.#......##...#..#.###.####.#
##...##..#..##.#.##.#.#....###...##.#.###...#...##.#..##.#.####.#.##.#.#.##..###.#####.##..###..#..##.#.#..#..####.#..#.#.....#..#...#..##...#....##...#.........###...#####...######..####...#.#...##.#
#..#####...###....#.#...####.###..#.#..####...#.#..##....#....######.#.#..#.###........#..###..###.#..#.####.##..###.##.##.##...##.###.####.#######..######.#.##...###.#...#####......##..#####.###....#
#.##...#####.##.###.#####.....###.#.##...######...####.######.#....#.#.##.#...########.#.###..##.#...##.##...###..#..##.#..####..#..##.##...#.....#.##....#####..###...###..##.#.#.##..##.........####.#
#.####..##....#.##..#..###.##..##.#..#.#.#....#####....##..##.#.##...#.##.#.#....#.....#..#..##..###.##.#..###...##.##..##.#..#####.#...##.###.####.###.#.....####...#..###....###.######.####.#.##.#..#
#...#..##..##......##.##....####..##.###.#.#.##.....##.#..##..#..#####....#.###.##.######.#.####.#.#..#...##...#..#.#..##....##.....#.#....#....##..#...#####...#..####.#.##.#...#.....#....##.#..#.#.##
###.##.#..###.######..#..##.##...###.##..###....#####..#.##..###..#.##.####..#..#.....##..#.#......##.#####..######.#.##..####..#############.#..#.##.#.#.#.#.#...##.#..#....###.#####.####.#..##...#..#
#...##...##.#...##...##.###.#..###.#.#..##...####...##....#.##.##.#......###.#.##.###..#.##.##.#.####.##....###.....#.##.##....##....##....#..##...#..#.#...#######..#.##.####.#.....#.#..#.#.##..###.##
#.###..###..###.#..#......#.#.##...#.#.###.#..##..#..####.#..#....##.###.....#..#.#.####.#..#..#....#..###.###..#####..###..#####.##..####.#.##########.#.#..##...#.##....#....#####.#.##.#.#..####....#
#...##..###.....###########.#..#.#.#.#.#.#.##..#.###..##..##.#.##..###.####.#####...#....#.##.###.####..##...#.##...##..###........##..#...#...#..#.#...#.##.#..#....######.##..#.#..#..#...##.##...####
###..##..######...##....##..##.#.#.....#....####.#.##..#.###.#..##..#....##..##...###.####.#...##...###....#.#.#..#..##.#.############.#.#####.##.....###..#...#####..#...#..##.#...###.###..#....####.#
#.##..####....###....##....###.#.#.##.#####......#..##.###...##..##.#.####..##..#.#...#.#..###..###.....####.#.#####.#..#.....#....##..#.....#.#..##.##.##.#####...##...#.#.##....###.....##.#######...#
#..##...#..##...##########.#.#.###.####...#.#######..#..#..####.###.#.##...##..##.#.###.#.##.##.#.#######....#.....#.#.##.#.#...##.#..###.##...####..#...#.#..####..#####.#..#######..###.##.#.#.##..#.#
##..###.#.#####..#..#.#.##.#.#..#....#..#.#.#.#.....###...###....#..#..#.####.#####.#.#...#...#.#.##....#######.##.#.#.#..#.##.##....##.#.######....##.###.##.#....##.#...#.##.#...####...#..#....#.##.#
#..##...#....###.##.....#..#.##.#.#.##.##.#...#.###..######.#.####.###....#.#.#.#...#.#.###.###...#..##..##...###..#.#.##.#.####..##.#..#..#..###.#.#...##.#....#.##..#.###..#...#...#..###.##.##...#..#
#.#####.#.##...#..##.#.##.##..#.#####...#.###...#...##......#...##.#...##...#.#.#.###....#...###.##.####....#..###.#...#..#....########.##...##.#.#####.#..######.##.##...##.#.###.#...##...##.###.##.##
#...##..#.####.##..###.......##..#.#..#.#..######.###..##.#.###.#..#.#.######...#...####.###.....#..#.###.#.##.....###.#####.#.#.....##..###.#....##.#..#.##...##..#.####....#.#.########.###...##.##.##
###....##....#..##..############.#...##.##.#...##.#...########..#.####.#....###.###...#....#######.##...###.#########......###...###..#.###..#.####....##.#..#..##.#....######.#..#.#..#..#...#..#..#..#
##..########.##..##....#.......#...###..##.#.#..#.#.###......#.##...#..#.##..#..#.###.####......#..##.#...###.....#.######..####...##.#.#...##....#.##.##.#.###.##...##...#.##.##.#...##.####.##.##.##.#
#..##...#.#...##..####.##.####.###..#####..#.##...#..#..##.#.#.####.#.##..##.#.##.#.#....######.##..#.###.##..##.##......##....######.#.#.###..##.#..###..#.#...#..####.#.#....##...#.......######..#..#
#.###.###...#####.#..#..#..##....#.##...#.##.#######.#.###.###.#..#.#####.#..#......###.##.......##...##..#..##..#..#.########..#.....#...#.#.##..##...#.##.#.#.##....#.###.#.##..#######.#..##....###.#
#...#...#.###...#.#.###.##..####.###..#...#...#....#....#..#...##.#...###.#.#######.#.#..#######.######..###.###...##...#....##.#.#####.###.#..##.###.##..#.###..####.#.....#..##......#####..#.####...#
###.#.#.....#.#...#.##...##....#..#..########.##.#...####.##.###..###..#..#...#.....#.##.##....#..#.....##....##.####.#...##..#...#...#.#...#.##..#....##.#..###...#..#.#.#.##..#.######...##...##.#.###
#.#.####.####.#####..###.###.#.##...##..##....#..#####....#..##..##.##...####...#####..#....##.##...#.#..######.....###.#.#..#######.##.#.#....#.##.##....##...###.#.##########.###...##.#.######..#...#
#.#....#...##..##.##...#...###..#######.#..#####.##..#.####.##..##...######.######....########..#####.##..#...###.#..####.#.##...##..#..###.####.##.#######..#..#..###...#......#...#....#....##..####.#
#.####.###..##..#..##.####..###...#..##...##..#..#..##.##...#..##..#.#....#.....#..#.##......##.....#######.#..##.####....#.##.#..##...###...#...#...##.#...###.#.##...#.###.##.#.###########..##......#
#...##.#.##.###.##......###...###.##..#.#####.#.##.##.....#.#.###.##...##.###.#...####..#######.##.##...##..##..###....######..##....###.##.##.#.###....#####...#.#..#.#.....#..#.#.#...##..##.###.#####
#.#....#.#....#..###.##...###.#....##.#..#.#.......########.....#####.###..#..#.#..##..###....#..#..#.#.#..####..#..##.#....#.########.#..###..###.####..##...###.#.##.#######.##.#...###..##...#......#
#.######...##.##..#..####..##...####..##...#######..##....#####..####.#.##...####.##..##...##.##.##...#.#.###.##.##..###.##.#.##.......##..##.###.....##.#..####..#..#.##...####..#.#..#..###.#.######.#
#.##...######..##.#.##.###..######...#####..##...##....##.#...##..##..#..#####.#.....####.###..###..###.#..#...#..##......#...#..###.#..##..#.#...###..#...##..#.###.#.#..#...##.#####...##...#.#...#..#
#.#..#......##.#..#.##.#.##....#.#.#####.##..#.#..######..#.#.###....###.......#.######.#.#.##..#..##...##.#.#.##.#..######.###.###..##..##...#.###.#.#######.##..#..###.####..#.....#.#.######...#.#.##
#...#######..###.##.......###.##.....##...##.#.##..#.....##.#..########..###.###.#.##...#.#..##.######.###...#..#.####...##...####..####.###.##.#.....#...#.#.###.##...#...###.#####.#.###....##.##.#..#
#######...##..#..########...#..#.##.##..#.##.#..##.#.#.###..##..##....##.#...##....#..#...#.###....##..#.######.#..##..#..#.#....#.##..#.....#..#######.#.......#..##.####...#....#..#...#.##..###..##.#
#....#..#..##...##......###.##....#....##..#.####....###...####..##.#..###.#.#..#.##.######...####..##.#.....#..##..#.###.######...#..########.##.......#####.#.##.#..#.##.#.##.#.#.###.##.###..#..##..#
##.#.#.###..######.####.#...########.#####.#...###.###...###..##..#.##..#..#.#.####..#...#..#.##.##..#.#.###...####.#...#...#..#.####...#.#.##....#######...###....##......###..#.#.....##..###...###.##
#..#.....##..#.#.#...#..#.###......#...#.#####...####..####..####.#####...##.#..#...##.#.####..#.###...#.#.#####..#.###.###.#.####....#......#.####....#..#...#.######.#.####..########..##...#####.#..#
#.##########...#...#.##.#.##..#.##.###.#...#.###...#..##.#..##.##...####.######.#.####.#....##.#.....###.#.....##.#.##..##..#..##..#.#######......##.#...####.#......###.#....####...###.####.....#.##.#
#.##....##...###.#.#..###..#.####....#.#.#.....#.#...##....##...###..##...#.#...#....#.###.##....#####...#.###....#..#.##..###....####.....####.###..#####.#..######...#.#.##..##..#...#.#..#####.#....#
#..####.#..#..##.####..###.###....#.##.#.####.###########.#####...##..#.#...#.#####.##...#..####....#..#####...##.##...##.###..######..###..##...##.##...#.#.##..#.###.###..####..###.##.#.##...#.##.#.#
##...#..#.##.##...#.##...#...#.####..#.#..##..#.#.....##.....##.#####.#.##.##.#...#..###.##....######.##..#..#..########..#.##.#...#..##.##..##.##..##.#...#..##.#...#..###..##..####.##.#.#..#.#..###.#
####.#.##.####..#....##.####...#..##.#.##..#.##...#.#....#.#....##....#..#..#.###.##.##...##.#.........##...###..##...#..##..#.##.##.##...##..###..##..#.#.##.#....#.##...##.#..##.#..#..#.#.##.##...###
#....#.##....#.###.####.##.###.##..#.#..##.#.##.###.######.##.###..########.#.#....#..###..#############..#..###....#.#.####.#..#..#.##.#..##.....##..####..#.###.##..###.##...##..#.##.##.#.##..###...#
#.####..####.#..####....#...##.###...##..#.#......#..##..###..#...###.....#.....##.##...##..##....#....#.###...###.##.#.#.##.##.##.#..####..#.#########....##..#..#..##.#..###..##.#.......#..##...##.##
#..#.##..#...##.#.#..##...#..#...#######.#.#########..##..#..##.###...###.#######..####..##.#..##...#.##...######...###.#..#..#....##..#...#####...#....##..##.#.##.###.##...##..#.#.########.###.##...#
##......##.###..#.#.#######.####..#....#.#.......####.###...###.#.##.##.#..#.##...##..#.##..#.#########..#.##...#####...##...###.#..##.##.##.##..#...######.#..#.##.#.#.####..##...###...##.#..##.#..#.#
#######.##.....##.#....#....#....##.##...#######..#.#...##.###..#....#..##.#.#..#.#..##..#.##...#.....#.##....#.....#.#####.##...##..#.##....#..###.##.##...#.##..#.......###..#.#..#..#.#..##..#.####.#
#..##....#######..####.#.####.####...###.##....##...#.#..#.#.##.#.##.#.###.#...##...##..##..###...#.#....#########.##..##...#..#.###.#..#.##.##.#...#.....###.###.#####.#..###.####...##.#.####.#....#.#
##..####.#.#...##..#.#.#.##....##..#.##...##.#.##.######.###....#..#.#.##..###########.####...#####.##.###...##.##..##..#.#...##...####.#.#...#.#.###.######..#.###...#.##...#..##..#.#.....##..####.#.#
###..#...#...#..##...#.###..####..####..#....###...##....#...#####.#.#..##.##.....##...#..###....####....###.#..#..####.#.#######.###...#.###.#.#..#..#....#.##.#...#.#..###.##..######.#.###..##......#
#.##...###.####....#.#..#..###...##.#..###.###...#..#.####.###..#..#.##.#.....#.#....#...##.####..##..##.......##.##....###...#.###...###..##.####.#.##.##...#....#.#.##.#...###.##...###.#...###.######
#..#.###.#.#.####.##.##...###..#.#....######...######..#...#.##.#.##.##...#.##########.###.....##..####..#.#.###...##.#.#...#....#..###.##.#..##...#.##.######.######.####.#...#....#...###.###.#..#..##
#.##..##.#...#..#..########...#######...##...#.#..#...##.###....#.##..#.#.###....#...#.#...###..##....######.#...###..###.#.#.#.##.##.#..#.##....#####..#......#..##..#....###.########..#..#...##.##..#
#.###.#..###.#.###..##.#....#####...#####..#####.##.####...##.#.#..##.###.##..#.##.#.###.#..#########...#.#..#.###...##...#####.......##....##.#.#.....#####.###.##..####.##.#.#......##.#.##.#.....##.#
#...#.#.##.#.#...##..#.#.##..###..#...#...###.#...#....###..#.####.##..##..#.##....#.....##..##.....#.#...#.##.##..#..##.##...#.#####.#..##..#.###.#####.#...##...#.##.#..#....#.##.####.#.####.###.##.#
#.#...#........#..##...#..##..#..####.#.###...#.#.####...##.#..#....##..####..#.########..##....#.#.#####.#.#..#..#####..#..#.###...#.######.###...#..##...###..#.#.#....##.######..##...#...#####..#..#
#.###############.####.##.###.#.##.#..#.#...#...#.#..#.#..#.##...##..##...##.##..##....##..######.#..##...###.##.##.#...##.##...##.##..#.....##..###.##..#..#..##.#...#####.#...#..##..#####....#..##.##
#....#...##....#...##...#.#...#.##.#.##...#######.#.#####.#..##.####.####.....####..##..##..#.#...####..####..#.....#.####..###..#..##...#.###..##...##.###.##..#.#####.##..#.#...##..##...####.#.###..#
####...#..#.##.###..#.###.#####..#.#..#####..##.....#.#...##..####......#.#.#..#...####.###.#.#.####...##....##.#.#.#....##..###.##..#.#####...##..###..#.#..##.#.....#....#####.###.##..#.#....#...#.##
#.#######...#...###.#...#.....##...#.##...##....#.###...#.###....###############.###....#.#...#..#.#.####.#####.#.######..##.#.#..##....#....#####.....##.##.##.##.####.####.......#..#.##...######...##
#...#...#######.#.#####.#####..#.###....###..######...#.#..#####.#....##...##....#.#.####.###.##.....#....#...#.####...##.##.#.##..######.#####.#..#####...#..#.##..#......#.#####.##.#.######....###..#
#.#...#...#...#.#.........#...##..##.####...###.....#.#.##..#..#...##....#..##.###.#.##.#......#####.#.#.##.#.#..#.#.#.#...#.#..##..#...#.#.....#.##..##.#.##.#..##...##.#...#...#..#...#...#..##...##.#
#.#######...#.#.####.####.#.#.###..#...##.###.#.###.#######...#############....#...#....########...#...###..#.##.....#...#.#.##..##...#...#.#.###.###....#..#.##..#####..##.##.#.#####.##.###.####.##..#
#.#....######...#....#....#.#..##.####....#...#..#..#.....#####.#.#.##...#######.######.#........#.##.###..##..###.#########..##.##########.###....###.####.#.#..##...#####..#.#.....###...##.#..#....##
#.####.#....######.###.####.####.....######.#.##.####.###..##...#....#.#...#.#....#...#...######.#..###...####...###...#...##.##....##....#...#.####.#.#..#.#.####..#.#...####.#####..#..#..#.##.#######
#........##........#......#......#.#........#..#........##....#...##...#.#.....##...#...#.#......##.....#.#....#.....#...#....#..##....##...#..........##...#......##...#..........##...###...........G#
########################################################################################################################################################################################################
3,2,START
LEVEL,5
LEADERBOARD
PLAYER1,23
PLAYER2,45
PLAYER3,66