16,16,
################
#.....WWFF.....#
#....D......#..#
#....D......#..#
#....D......#..#
#....D.........#
#....DD........#
#WWWWWWWWWWWWWW#
#..............#
#####.....#....#
#.........#....#
#.........#....#
#..............#
#..............#
#..............#
################
2,2,START
3,3,ITEM,TOKEN,1
4,3,ITEM,TOKEN,1
6,3,DOOR,TOKEN,2
6,4,DOOR,KEY,BLUE
6,5,DOOR,KEY,RED
6,6,DOOR,KEY,GREEN
6,7,DOOR,KEY,YELLOW
7,7,DOOR,KEY,YELLOW
3,4,ITEM,KEY,BLUE
3,5,ITEM,KEY,RED
3,6,ITEM,KEY,GREEN
3,7,ITEM,KEY,YELLOW
4,7,ITEM,KEY,YELLOW
7,3,ITEM,FLIPPER
9,3,ITEM,BOOTS
8,6,ITEM,KATANNA
2,13,ENEMY,DUMB,LEFT
3,13,ENEMY,DUMB,LEFT
4,13,ENEMY,DUMB,LEFT
LEVEL,6
LEADERBOARD
NONE,1000
NONE,1000
NONE,1000
