25,15
#########################
#....F..........#.......#
#....F..........#.......#
###D##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#...#
#...D....FF.........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#......#.....#..#.......#
#......#.....#..#.......#
#########################
22,13,START
2,13,ENEMY,STRAIGHT,RIGHT
15,13,ITEM,TOKEN,1
7,13,ITEM,FLIPPER
18,2,ENEMY,DUMB
4,4,DOOR,TOKEN,3
5,9,DOOR,KEY,RED
2,8,ITEM,TOKEN,1
18,4,ITEM,KEY,BLUE
24,8,ITEM,KEY,RED
10,10,ITEM,KEY,YELLOW
22,8,TELE,12,9
11,14,TELE,6,13
16,2,ENEMY,WALL,DOWN
2,4,ITEM,TOKEN,1
12,12,ITEM,BOOTS
LEVEL,2
LEADERBOARD
PLAYER1,23
PLAYER2,45
PLAYER3,66
