25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
19,6,START
15,13,ITEM,TOKEN,1
7,13,ITEM,FLIPPER
4,4,DOOR,TOKEN,3
5,9,DOOR,KEY,RED
2,9,ITEM,TOKEN,1
18,4,ITEM,KEY,BLUE
24,8,ITEM,KEY,RED
10,10,ITEM,KEY,YELLOW
22,8,TELE,12,9
11,14,TELE,6,13
2,3,ITEM,TOKEN,1
12,12,ITEM,BOOTS
4,13,ENEMY,STRAIGHT,RIGHT
18,3,ENEMY,DUMB,UP
7,2,ENEMY,FOLLOW,LEFT,1
CURRENTTIME,10
LEVEL,1
MAXLEVEL,1
INVENTORY
TOKEN,0
