25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#.T.#
#...#....FF.........#...#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
22,13,START
15,13,ITEM,TOKEN,1
7,13,ITEM,FLIPPER
4,4,DOOR,TOKEN,3
5,9,DOOR,KEY,RED
2,9,ITEM,TOKEN,1
18,4,ITEM,KEY,BLUE
24,8,ITEM,KEY,RED
10,10,ITEM,KEY,YELLOW
23,7,TELE,12,9
11,14,TELE,6,13
2,3,ITEM,TOKEN,1
12,12,ITEM,BOOTS
2,13,ENEMY,STRAIGHT,RIGHT
18,2,ENEMY,DUMB,LEFT
16,2,ENEMY,FOLLOW,DOWN,1
CURRENTTIME,0
LEVEL,1
MAXLEVEL,4
INVENTORY
TOKEN,0
