16,16,
################
#.....WWFF.....#
#...........#..#
#...........#..#
#...........#..#
#..............#
#..............#
#WWWWWWWWWWWWWW#
#..............#
#####.....#....#
#.........#....#
#.........#....#
#..............#
#..............#
#..............#
################
8,9,START
6,4,DOOR,KEY,BLUE
6,5,DOOR,KEY,RED
6,6,DOOR,KEY,GREEN
6,7,DOOR,KEY,YELLOW
7,7,DOOR,KEY,YELLOW
3,4,ITEM,KEY,BLUE
3,5,ITEM,KEY,RED
3,6,ITEM,KEY,GREEN
3,7,ITEM,KEY,YELLOW
4,7,ITEM,KEY,YELLOW
9,3,ITEM,BOOTS
8,6,ITEM,KATANNA
7,11,ENEMY,DUMB,RIGHT
8,11,ENEMY,DUMB,RIGHT
9,10,ENEMY,DUMB,DOWN
CURRENTTIME,8
LEVEL,6
MAXLEVEL,6
INVENTORY
FLIPPER
TOKEN,2
