16,16,
################
#...##WWFF.....#
#...........##.#
#...........##.#
#..............#
#..............#
#..............#
#WWWWWWWWWWWWWW#
#..............#
#####..........#
#...#..........#
#...#..........#
#...#..........#
#.###..........#
#..............#
################
5,15,START
5,4,DOOR,KEY,BLUE
5,5,DOOR,KEY,RED
5,6,DOOR,KEY,GREEN
5,7,DOOR,KEY,YELLOW
3,4,ITEM,KEY,BLUE
3,5,ITEM,KEY,RED
3,6,ITEM,KEY,GREEN
3,7,ITEM,KEY,YELLOW
9,3,ITEM,BOOTS
8,6,ITEM,KATANNA
15,4,ENEMY,FOLLOW,UP,1
13,7,ENEMY,STRAIGHT,DOWN
6,14,ENEMY,DUMB,LEFT
CURRENTTIME,92
LEVEL,6
MAXLEVEL,6
INVENTORY
FLIPPER
TOKEN,0
