15,25,#########################
#..............#.......#
#..............#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#.............#T..#
#........T........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
21,12,START15,13,ITEM,TOKEN,1
7,13,ITEM,BOOTS
4,4,DOOR,TOKEN,1

2,9,ITEM,TOKEN,1
18,4,KEY,BLUE
24,8,KEY,RED
10,10,KEY,YELLOW
2,3,ITEM,TOKEN,1
12,12,ITEM,BOOTS
4,13,ENEMYSTRAIGHT,RIGHT
18,2,ENEMYDUMB,UP
15,2,ENEMYFOLLOW,LEFT
CURRENTTIME,0LEVEL,0MAXLEVEL,0INVENTORYTOKEN,0