25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
9,7,START
15,13,ITEM,TOKEN,1
4,4,DOOR,TOKEN,3
5,9,DOOR,KEY
2,9,ITEM,TOKEN,1
18,4,KEY,BLUE
24,8,KEY,RED
2,3,ITEM,TOKEN,1
5,13,ENEMY,STRAIGHT,RIGHT
18,2,ENEMY,DUMB,RIGHT
4,11,ENEMY,FOLLOW,DOWN
CURRENTTIME,35
LEVEL,1
MAXLEVEL,0
INVENTORY
FLIPPER
BOOTS
TOKEN,0
KEY,YELLOW
