25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
23,8,START
15,13,ITEM,TOKEN,1
7,13,ITEM,FLIPPERS
4,4,DOOR,TOKEN,3
5,9,DOOR,KEY
2,9,ITEM,TOKEN,1
2,3,ITEM,TOKEN,1
12,12,ITEM,BOOTS
4,13,ENEMY,STRAIGHT,RIGHT
18,2,ENEMY,DUMB,UP
7,8,ENEMY,FOLLOW,LEFT
CURRENTTIME,18
LEVEL,1
MAXLEVEL,0
INVENTORY
TOKEN,0
