25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
6,10,START
4,4,DOOR,TOKEN,3
18,4,ITEM,KEY,BLUE
2,3,ITEM,TOKEN,1
3,13,ENEMY,STRAIGHT,RIGHT
18,2,ENEMY,DUMB,RIGHT
7,6,ENEMY,FOLLOW,UP
CURRENTTIME,51
LEVEL,1
MAXLEVEL,1
INVENTORY
FLIPPER
BOOTS
TOKEN,2
KEY,RED
KEY,YELLOW
