25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
8,7,START
4,4,DOOR,TOKEN,3
18,4,ITEM,KEY,BLUE
2,3,ITEM,TOKEN,1
5,13,ENEMY,STRAIGHT,LEFT
18,2,ENEMY,DUMB,RIGHT
22,13,ENEMY,FOLLOW,LEFT
CURRENTTIME,92
LEVEL,1
MAXLEVEL,1
INVENTORY
FLIPPER
BOOTS
TOKEN,2
KEY,RED
KEY,YELLOW
