25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
15,13,START
7,13,ITEM,BOOTS
4,4,DOOR,TOKEN,3
5,9,DOOR,KEY,RED
2,9,ITEM,TOKEN,1
18,4,ITEM,KEY,BLUE
24,8,ITEM,KEY,RED
10,10,ITEM,KEY,YELLOW
2,3,ITEM,TOKEN,1
12,12,ITEM,BOOTS
3,13,ENEMY,STRAIGHT,RIGHT
18,2,ENEMY,DUMB,UP
8,2,ENEMY,FOLLOW,LEFT
CURRENTTIME,0
LEVEL,0
MAXLEVEL,0
INVENTORY
TOKEN,1
