25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
18,11,START
15,13,ITEM,TOKEN,1
7,13,ITEM,BOOTS
4,4,DOOR,TOKEN,3
5,9,DOOR,KEY
2,9,ITEM,TOKEN,1
18,4,KEY,BLUE
24,8,KEY,RED
10,10,KEY,YELLOW
2,3,ITEM,TOKEN,1
12,12,ITEM,BOOTS
3,13,ENEMY,STRAIGHT,LEFT
18,2,ENEMY,DUMB,UP
11,2,ENEMY,FOLLOW,LEFT
CURRENTTIME,0
LEVEL,0
MAXLEVEL,0
INVENTORY
TOKEN,0
