16,16,
################
#...##WWFF.....#
#...........##.#
#...........##.#
#..............#
#..............#
#..............#
#WWWWWWWWWWWWWW#
#..............#
#####..........#
#...#..........#
#...#..........#
#...#..........#
#####..........#
#..............#
################
5,5,START
3,3,ITEM,TOKEN,1
4,3,ITEM,TOKEN,1
5,3,DOOR,TOKEN,2
5,4,DOOR,KEY,BLUE
6,5,DOOR,KEY,RED
5,6,DOOR,KEY,GREEN
5,7,DOOR,KEY,YELLOW
3,4,ITEM,KEY,BLUE
3,6,ITEM,KEY,GREEN
3,7,ITEM,KEY,YELLOW
7,3,ITEM,FLIPPER
9,3,ITEM,BOOTS
8,6,ITEM,KATANNA
15,5,ENEMY,FOLLOW,LEFT,1
13,6,ENEMY,STRAIGHT,UP
2,11,ENEMY,DUMB,DOWN
CURRENTTIME,6
LEVEL,6
MAXLEVEL,6
INVENTORY
TOKEN,0
