16,16,
################
#...##WWFF.....#
#...........##.#
#...........##.#
#..............#
#..............#
#..............#
#WWWWWWWWWWWWWW#
#..............#
#####..........#
#...#..........#
#...#..........#
#...#..........#
#####..........#
#..............#
################
2,2,START
3,3,ITEM,TOKEN,1
4,3,ITEM,TOKEN,1
5,3,DOOR,TOKEN,2
5,4,DOOR,KEY,BLUE
5,5,DOOR,KEY,RED
5,6,DOOR,KEY,GREEN
5,7,DOOR,KEY,YELLOW
3,4,ITEM,KEY,BLUE
3,5,ITEM,KEY,RED
3,6,ITEM,KEY,GREEN
3,7,ITEM,KEY,YELLOW
7,3,ITEM,FLIPPER
9,3,ITEM,BOOTS
8,6,ITEM,KATANNA
14,3,ENEMY,FOLLOW,UP,1
13,6,ENEMY,STRAIGHT,UP
2,13,ENEMY,DUMB,LEFT
CURRENTTIME,0
LEVEL,6
MAXLEVEL,6
INVENTORY
TOKEN,0
