16,16,
################
#...##WWFF.....#
#...........##.#
#...........##.#
#..............#
#..............#
#..............#
#WWWWWWWWWWWWWW#
#..............#
#####..........#
#...#..........#
#...#..........#
#...#..........#
#####..........#
#..............#
################
6,3,START
5,4,DOOR,KEY,BLUE
5,5,DOOR,KEY,RED
6,5,DOOR,KEY,RED
5,6,DOOR,KEY,GREEN
5,7,DOOR,KEY,YELLOW
3,4,ITEM,KEY,BLUE
3,5,ITEM,KEY,RED
2,5,ITEM,KEY,RED
3,6,ITEM,KEY,GREEN
3,7,ITEM,KEY,YELLOW
7,3,ITEM,FLIPPER
9,3,ITEM,BOOTS
8,6,ITEM,KATANNA
15,5,ENEMY,FOLLOW,UP,1
13,5,ENEMY,STRAIGHT,UP
2,11,ENEMY,DUMB,DOWN
CURRENTTIME,5
LEVEL,6
MAXLEVEL,6
INVENTORY
TOKEN,2
