25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
19,11,START
15,13,ITEM,TOKEN,1
7,13,ITEM,FLIPPERS
4,4,DOOR,TOKEN,3
5,9,DOOR,KEY,RED
2,9,ITEM,TOKEN,1
18,4,ITEM,KEY,BLUE
24,8,ITEM,KEY,RED
10,10,ITEM,KEY,YELLOW
2,3,ITEM,TOKEN,1
12,12,ITEM,BOOTS
4,13,ENEMY,STRAIGHT,LEFT
18,2,ENEMY,DUMB,UP
12,2,ENEMY,FOLLOW,LEFT
CURRENTTIME,5
LEVEL,1
MAXLEVEL,0
INVENTORY
TOKEN,0
