25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
2,6,START
18,4,ITEM,KEY,BLUE
10,10,ITEM,KEY,YELLOW
22,8,TELE,12,9
11,14,TELE,6,13
4,13,ENEMY,STRAIGHT,LEFT
18,4,ENEMY,DUMB,LEFT
13,10,ENEMY,FOLLOW,DOWN
CURRENTTIME,2
LEVEL,1
MAXLEVEL,1
INVENTORY
BOOTS
TOKEN,0
KEY,RED
