25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
7,9,START
15,13,ITEM,TOKEN,1
7,13,ITEM,BOOTS
4,4,DOOR,TOKEN,3
5,9,DOOR,KEY,RED
2,9,ITEM,TOKEN,1
18,4,KEY,BLUE
24,8,KEY,RED
2,3,ITEM,TOKEN,1
12,12,ITEM,BOOTS
3,13,ENEMY,STRAIGHT,LEFT
18,2,ENEMY,DUMB,RIGHT
6,10,ENEMY,FOLLOW,UP
CURRENTTIME,22
LEVEL,1
MAXLEVEL,1
INVENTORY
TOKEN,0
KEY,YELLOW
