25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
16,2,START
4,4,DOOR,TOKEN,3
5,9,DOOR,KEY
2,9,ITEM,TOKEN,1
2,3,ITEM,TOKEN,1
2,13,ENEMY,STRAIGHT,RIGHT
18,2,ENEMY,DUMB,UP
16,2,ENEMY,FOLLOW,DOWN
CURRENTTIME,278
LEVEL,1
MAXLEVEL,1
INVENTORY
FLIPPER
BOOTS
TOKEN,1

