25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
21,11,START
15,13,ITEM,TOKEN,1
7,13,ITEM,FLIPPERS
4,4,DOOR,TOKEN,3
5,9,DOOR,RED
2,9,ITEM,TOKEN,1
18,4,ITEM,KEY,BLUE
24,8,ITEM,KEY,RED
2,13,ENEMY,STRAIGHT,RIGHT
18,2,ENEMY,DUMB,UP
23,8,ENEMY,FOLLOW,RIGHT
CURRENTTIME,112
LEVEL,1
MAXLEVEL,1
INVENTORY
BOOTS
TOKEN,1
KEY,YELLOW
