25,15,
#########################
#....F..........#.......#
#....F..........#.......#
###.##..........#.......#
#....#..........#########
#G...#..................#
######..............#...#
#...#....FF.........#T..#
#........FFT........#####
#####...............W...#
#............#......W...#
#...####.....#......WWWW#
#....T.#.....#..#.......#
#......#..T..#..#.......#
#########################
4,9,START
4,4,DOOR,TOKEN,3
18,4,ITEM,KEY,BLUE
2,3,ITEM,TOKEN,1
4,13,ENEMY,STRAIGHT,LEFT
18,2,ENEMY,DUMB,RIGHT
13,10,ENEMY,FOLLOW,DOWN
CURRENTTIME,21
LEVEL,1
MAXLEVEL,1
INVENTORY
BOOTS
TOKEN,2
KEY,RED
KEY,YELLOW
